0.0.1/metadata.prod.json (before)
{
    "name": "ft-allowance-agent",
    "version": "0.0.1",
    "description": "Automates the swap of fungible tokens to USDC or USDT, and the transfer of the stablecoins to a recipient address only once a target amount of growth in an account holder's assets has been reached.  Given a near account address, a full access key, an optional transfer recipient Near address, a set of tokens, and a USD growth target for the set of tokens,  a non-agent process watches for the portfolio’s growth target to be met, and if satisfied triggers this agent with the token addresses and amounts to be swapped for USDC or USDT",
    "category": "agent",
    "tags": [
        "trigger",
        "allowance",
        "transfer",
        "usdc",
        "usdt",
        "swap",
        "automated trading",
        "TokenToStablecoin"
    ],
    "details": {
        "env_vars": {
            "network": "mainnet",
            "agent_account_id": "benevio-labs.near",
            "swap_allocations_worker": "https://ft-allowance-allocations.hello-d1f.workers.dev/"
        },
        "agent": {
            "framework": "standard",
            "defaults": {
                "model": "llama-v3p1-70b-instruct",
                "model_provider": "fireworks",
                "model_temperature": 0.5,
                "model_max_tokens": 16384
            }
        },
        "display_name": "Token Allowance Agent"
    },
    "show_entry": true
}

0.0.1/metadata.prod.json (after)
{
    "name": "ft-allowance-agent",
    "version": "0.0.1",
    "description": "Automates the swap of fungible tokens to USDC or USDT, and the transfer of the stablecoins to a recipient address only once a target amount of growth in an account holder's assets has been reached.  Given a near account address, a full access key, an optional transfer recipient Near address, a set of tokens, and a USD growth target for the set of tokens,  a non-agent process watches for the portfolio’s growth target to be met, and if satisfied triggers this agent with the token addresses and amounts to be swapped for USDC or USDT",
    "category": "agent",
    "tags": [
        "trigger",
        "allowance",
        "transfer",
        "usdc",
        "usdt",
        "swap",
        "automated trading",
        "TokenToStablecoin"
    ],
    "details": {
        "env_vars": {
            "network": "mainnet",
            "agent_account_id": "benevio-labs.near",
            "swap_allocations_worker": "https://ft-allowance-allocations.hello-d1f.workers.dev/",
            "near_call_worker": "https://near-funcion-call-prod.hello-d1f.workers.dev/"
        },
        "agent": {
            "framework": "standard",
            "defaults": {
                "model": "llama-v3p1-405B-instruct",
                "model_provider": "fireworks",
                "model_temperature": 0.5,
                "model_max_tokens": 16384
            }
        },
        "display_name": "Token Allowance Agent"
    },
    "show_entry": true
}

0.0.1/metadata.prod.json (diff)
@@ -17,12 +17,13 @@
         "env_vars": {
             "network": "mainnet",
             "agent_account_id": "benevio-labs.near",
-            "swap_allocations_worker": "https://ft-allowance-allocations.hello-d1f.workers.dev/"
+            "swap_allocations_worker": "https://ft-allowance-allocations.hello-d1f.workers.dev/",
+            "near_call_worker": "https://near-funcion-call-prod.hello-d1f.workers.dev/"
         },
         "agent": {
             "framework": "standard",
             "defaults": {
-                "model": "llama-v3p1-70b-instruct",
+                "model": "llama-v3p1-405B-instruct",
                 "model_provider": "fireworks",
                 "model_temperature": 0.5,
                 "model_max_tokens": 16384
